<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Tom Irish</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="Tom Irish Website" />
		<meta property="og:site_name" content="Tom Irish" />
		<meta property="og:title" content="Tom Irish" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Tom Irish Website" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="home-container" class="style3 container default">
							<div class="wrapper">
								<div class="inner">
									<div id="tom-irish" class="style1 image" data-position="center">
										<span class="frame"><img src="assets/images/tom-irish.jpg" alt="Tom Irish Profile Picture" title="Tom Irish" /></span>
									</div>
									<h2 id="home-name" class="style7">Tom Irish</h2>
									<hr id="home-divider" class="style1 no-print full screen">
									<ul id="home-icons" class="style2 icons">
										<li>
											<a class="n01" href="#resume" role="button">
												<svg aria-labelledby="home-icons-icon-1-title"><title id="home-icons-icon-1-title">Document</title><use xlink:href="assets/icons.svg#document"></use></svg>
												<span class="label">Document</span>
											</a>
											<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 40 40"><polygon points="3.6,10.5 3.6,29.5 20,39 36.4,29.5 36.4,10.5 20,1" vector-effect="non-scaling-stroke" /></svg>
										</li><li>
											<a class="n02" href="mailto:tom@tom.irish" role="button">
												<svg aria-labelledby="home-icons-icon-2-title"><title id="home-icons-icon-2-title">Email</title><use xlink:href="assets/icons.svg#email"></use></svg>
												<span class="label">Email</span>
											</a>
											<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 40 40"><polygon points="3.6,10.5 3.6,29.5 20,39 36.4,29.5 36.4,10.5 20,1" vector-effect="non-scaling-stroke" /></svg>
										</li><li>
											<a class="n03" href="tel:2532994348" role="button">
												<svg aria-labelledby="home-icons-icon-3-title"><title id="home-icons-icon-3-title">Mobile</title><use xlink:href="assets/icons.svg#mobile"></use></svg>
												<span class="label">Mobile</span>
											</a>
											<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 40 40"><polygon points="3.6,10.5 3.6,29.5 20,39 36.4,29.5 36.4,10.5 20,1" vector-effect="non-scaling-stroke" /></svg>
										</li><li>
											<a class="n04" href="https://linkedin.com/in/tom-irish" target="_blank" role="button">
												<svg aria-labelledby="home-icons-icon-4-title"><title id="home-icons-icon-4-title">LinkedIn</title><use xlink:href="assets/icons.svg#linkedin"></use></svg>
												<span class="label">LinkedIn</span>
											</a>
											<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 40 40"><polygon points="3.6,10.5 3.6,29.5 20,39 36.4,29.5 36.4,10.5 20,1" vector-effect="non-scaling-stroke" /></svg>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section id="resume-section">
						<div id="resume-header" class="style2 no-print container default">
							<div class="wrapper">
								<div class="inner">
									<ul id="resume-icons" class="style1 no-print icons">
										<li>
											<a class="n01" href="#home" role="button">
												<svg aria-labelledby="resume-icons-icon-1-title"><title id="resume-icons-icon-1-title">Home</title><use xlink:href="assets/icons.svg#home"></use></svg>
												<span class="label">Home</span>
											</a>
											<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 40 40"><polygon points="3.6,10.5 3.6,29.5 20,39 36.4,29.5 36.4,10.5 20,1" vector-effect="non-scaling-stroke" /></svg>
										</li><li>
											<a class="n02" href="https://tom.irish/resume.pdf" target="_blank" role="button">
												<svg aria-labelledby="resume-icons-icon-2-title"><title id="resume-icons-icon-2-title">PDF Document</title><use xlink:href="assets/icons.svg#pdf"></use></svg>
												<span class="label">PDF Document</span>
											</a>
											<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 40 40"><polygon points="3.6,10.5 3.6,29.5 20,39 36.4,29.5 36.4,10.5 20,1" vector-effect="non-scaling-stroke" /></svg>
										</li>
									</ul>
									<hr id="resume-divider-header" class="style2 no-print">
								</div>
							</div>
						</div>
						<div id="resume-container-title" class="style4 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="tom-irish-resume" class="style2 image">
											<span class="frame"><img src="assets/images/tom-irish-resume.jpg" alt="Tom Irish Profile Picture" title="Tom Irish" /></span>
										</div>
									</div>
									<div>
										<h2 id="resume-name" class="style9">Tom Irish</h2>
										<ul id="resume-buttons-contact-1" class="style1 buttons">
											<li>
												<a href="mailto:tom@tom.irish" class="button n01" role="button"><svg aria-labelledby="resume-buttons-contact-1-icon-1-title"><title id="resume-buttons-contact-1-icon-1-title">Email</title><use xlink:href="assets/icons.svg#email"></use></svg><span class="label">tom@tom.irish</span></a>
											</li><li>
												<a href="tel:2532994348" class="button n02" role="button"><svg aria-labelledby="resume-buttons-contact-1-icon-2-title"><title id="resume-buttons-contact-1-icon-2-title">Mobile</title><use xlink:href="assets/icons.svg#mobile"></use></svg><span class="label">253-299-4348</span></a>
											</li><li>
												<a href="https://tom.irish" target="_blank" class="button n03" role="button"><svg aria-labelledby="resume-buttons-contact-1-icon-3-title"><title id="resume-buttons-contact-1-icon-3-title">Globe</title><use xlink:href="assets/icons.svg#globe"></use></svg><span class="label">https://tom.irish</span></a>
											</li>
										</ul>
										<ul id="resume-buttons-contact-2" class="style1 buttons">
											<li>
												<a href="https://linkedin.com/in/tom-irish" target="_blank" class="button n01" role="button"><svg aria-labelledby="resume-buttons-contact-2-icon-1-title"><title id="resume-buttons-contact-2-icon-1-title">LinkedIn</title><use xlink:href="assets/icons.svg#linkedin"></use></svg><span class="label">https://linkedin.com/in/tom-irish</span></a>
											</li><li>
												<a  class="button n02" role="button"><svg aria-labelledby="resume-buttons-contact-2-icon-2-title"><title id="resume-buttons-contact-2-icon-2-title">Location</title><use xlink:href="assets/icons.svg#location"></use></svg><span class="label">Seattle, Washington</span></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container-resume-1" class="style1 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="resume-section-summary" class="style1">Professional Summary</p>
										<hr id="resume-divider-summary" class="style2">
										<p id="resume-text-summary" class="style3 list"><span class="p">I am a dynamic and motivated leader with over 20 years of experience in information services and logistics, specializing in customer integration solutions. With a proven track record of enhancing customer experience through seamless integrations and managing systems that handle over a billion transactions annually, I bring a wealth of expertise to any organization.</span><span class="p">My expertise includes leading multiple high-performing agile teams, leveraging microservices architecture with continuous integration and continuous deployment pipelines. My goal is to inspire my teams to reach their full potential in a collaborative and inclusive environment, focusing on coaching, mentoring, and fostering continuous innovation and growth.</span><span class="p">As a data-driven decision-maker, I am passionate about leveraging technology to solve complex problems. I successfully manage a $10 million budget, optimizing resources, reducing costs, and planning for the future. My commitment to delivering results-based customer service and continuous improvement is unwavering.</span></p>
									</div>
									<div>
										<p id="resume-section-work" class="style1">Work Experience</p>
										<hr id="resume-divider-work" class="style2">
										<h1 id="resume-text-work-senior-manager" class="style2"><span class="p">Expeditors - Senior Manager<br /><span style="color: #474747"><sup><sub>(2025 - Present)</sub></sup></span></span></h1>
										<div id="resume-list-work-senior-manager" class="style1 list"><ul><li><p>Spearheaded the development and optimization of new systems infrastructure, retiring legacy systems to enhance customer integration efficiency, facilitating over a billion transactions annually.</p></li><li><p>Led cross-functional teams in implementing DevSecOps and agile methodologies, increasing system efficiency by 20% and reducing operational costs by 5%.</p></li><li><p>Cultivated a high-performance culture through continuous coaching and mentoring, increasing team productivity by 25% and fostering professional growth.</p></li></ul></div>
										<h1 id="resume-text-work-manager" class="style2"><span class="p">Expeditors - Manager<br /><span style="color: #474747"><sup><sub>(2016 - 2025)</sub></sup></span></span></h1>
										<div id="resume-list-work-manager" class="style1 list"><ul><li><p>Pioneered customized integration solutions, consistently exceeding customer expectations by delivering exceptional onboarding experiences.</p></li><li><p>Directed multiple high-impact projects, ensuring on-time delivery and achieving a 90% success rate.</p></li><li><p>Developed and implemented comprehensive training programs, enhancing team skills and fostering a culture of continuous improvement.</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container-resume-2" class="style1 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="resume-section-skills" class="style1">Skills</p>
										<hr id="resume-divider-skills" class="style2">
										<ul id="resume-buttons-skills" class="style2 buttons">
											<li>
												<a  class="button n01" role="button">Leadership</a>
											</li><li>
												<a  class="button n02" role="button">Strategic Thinking</a>
											</li><li>
												<a  class="button n03" role="button">Project Management</a>
											</li><li>
												<a  class="button n04" role="button">Technical Expertise</a>
											</li><li>
												<a  class="button n05" role="button">Agile Development</a>
											</li><li>
												<a  class="button n06" role="button">Communication</a>
											</li><li>
												<a  class="button n07" role="button">Financial Management</a>
											</li><li>
												<a  class="button n08" role="button">Creative Problem-Solving</a>
											</li><li>
												<a  class="button n09" role="button">Customer Service</a>
											</li><li>
												<a  class="button n10" role="button">Coaching and Mentoring</a>
											</li>
										</ul>
									</div>
									<div>
										<p id="resume-section-education" class="style1">Education</p>
										<hr id="resume-divider-education" class="style2">
										<p id="resume-text-education-wsu" class="style2">Washington State University</p>
										<div id="resume-list-education-wsu" class="style1 list"><ul><li><p>Bachelor of Arts in Management Information Systems</p></li></ul></div>
										<p id="resume-text-education-certifications" class="style2">Certifications</p>
										<div id="resume-list-education-certifications" class="style1 list"><ul><li><p>Path Forward - Leadership Platform Course</p></li><li><p>Scaled Agile - Leading SAFe Agilist Certified</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<footer id="footer">
						<div id="footer-code" class="no-print">
							<!-- qweoqwupeoiqwuewqe --><style type="text/css">
							/* Hide scrollbar for WebKit browsers (Chrome, Safari, and Opera) */
							::-webkit-scrollbar {
							display: none;
							}
							
							/* Hide scrollbar for Internet Explorer and Edge */
							html {
							-ms-overflow-style: none;
							}
							
							/* Hide scrollbar for Firefox */
							html {
							scrollbar-width: none;
							}
							
							/* Hides elements with class 'no-print' when printing */
							@media print {
							.no-print {
							display: none !important;
							}
							/* Specific to printing of background colors and images in browsers */
							body {
							-webkit-print-color-adjust: exact;
							-moz-print-color-adjust: exact;
							-ms-print-color-adjust: exact;
							print-color-adjust: exact;
							}
							
							/* Specific margins for different sides */
							@page {
							margin-top: 0.0in;
							padding-top: 0.25in;
							margin-bottom: 0.0in;
							padding-bottom: 0.25.in;
							margin-left: 0.25in;
							margin-right: 0.25in;
							}
							}
							
							</style><!-- mnbnbxmbzxmncbzxc -->
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>