html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}mark{background-color:transparent;color:inherit}input::-moz-focus-inner{border:0;padding:0}input[type="text"],input[type="email"],select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}@media (prefers-reduced-motion) { *, *:before, *:after { transform: none !important; } }

*, *:before, *:after {
	box-sizing: border-box;
}

body {
	line-height: 1.0;
	min-height: var(--viewport-height);
	min-width: 320px;
	overflow-x: hidden;
	word-wrap: break-word;
	background-color: #FFFFFF;
}

:root {
	--background-height: 100vh;
	--site-language-alignment: left;
	--site-language-direction: ltr;
	--site-language-flex-alignment: flex-start;
	--site-language-indent-left: 1;
	--site-language-indent-right: 0;
	--site-language-margin-left: 0;
	--site-language-margin-right: auto;
	--viewport-height: 100vh;
}

html {
	font-size: 18pt;
}

u {
	text-decoration: underline;
}

strong {
	color: inherit;
	font-weight: bolder;
}

em {
	font-style: italic;
}

code {
	background-color: rgba(144,144,144,0.25);
	border-radius: 0.25em;
	font-family: 'Lucida Console', 'Courier New', monospace;
	font-size: 0.9em;
	font-weight: normal;
	letter-spacing: 0;
	margin: 0 0.25em;
	padding: 0.25em 0.5em;
	text-indent: 0;
}

mark {
	background-color: rgba(144,144,144,0.25);
}

spoiler-text {
	-webkit-text-stroke: 0;
	background-color: rgba(32,32,32,0.75);
	text-shadow: none;
	text-stroke: 0;
	color: transparent;
	cursor: pointer;
	transition: color 0.1s ease-in-out;
}

spoiler-text.active {
	color: #FFFFFF;
	cursor: text;
}

s {
	text-decoration: line-through;
}

sub {
	font-size: smaller;
	vertical-align: sub;
}

sup {
	font-size: smaller;
	vertical-align: super;
}

a {
	color: inherit;
	text-decoration: underline;
	transition: none;
}

a[onclick]:not([href]) {
	cursor: pointer;
}

unloaded-script {
	display: none;
}

#wrapper {
	-webkit-overflow-scrolling: touch;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: var(--viewport-height);
	overflow: hidden;
	position: relative;
	z-index: 2;
}

#main {
	--alignment: center;
	--flex-alignment: center;
	--indent-left: 1;
	--indent-right: 1;
	--margin-left: auto;
	--margin-right: auto;
	--border-radius-tl: 0;
	--border-radius-tr: 0;
	--border-radius-br: 0;
	--border-radius-bl: 0;
	align-items: center;
	display: flex;
	flex-grow: 0;
	flex-shrink: 0;
	justify-content: center;
	max-width: 100%;
	position: relative;
	text-align: var(--alignment);
	z-index: 1;
	transition: opacity 0.5s ease-in-out 0s;
}

#main > .inner {
	--padding-horizontal: 1.5rem;
	--padding-vertical: 3rem;
	--spacing: 1rem;
	--width: 60rem;
	border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
	max-width: 100%;
	position: relative;
	width: var(--width);
	z-index: 1;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

#main > .inner > header {
	margin-bottom: var(--spacing);
}

#main > .inner > footer {
	margin-top: var(--spacing);
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#main > .inner > * > * {
	margin-top: var(--spacing);
	margin-bottom: var(--spacing);
}

#main > .inner > * > :first-child {
	margin-top: 0 !important;
}

#main > .inner > * > :last-child {
	margin-bottom: 0 !important;
}

#main > .inner > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
	width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
}

#main > .inner > .full:first-child {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

#main > .inner > .full:last-child {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

#main > .inner > .full.screen {
	border-radius: 0 !important;
	max-width: 100vw;
	position: relative;
	width: 100vw;
	left: 50%;
	margin-left: -50vw;
	right: auto;
}

#main > .inner > * > .full {
	margin-left: calc(-1.5rem);
	max-width: calc(100% + 3rem + 0.4725px);
	width: calc(100% + 3rem + 0.4725px);
}

#main > .inner > * > .full.screen {
	border-radius: 0 !important;
	max-width: 100vw;
	position: relative;
	width: 100vw;
	left: 50%;
	margin-left: -50vw;
	right: auto;
}

#main > .inner > footer > .full:last-child {
	margin-bottom: -3rem !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#main > .inner > .active > .full:first-child {
	margin-top: -3rem !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main > .inner > .active {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

body.is-loading #main {
	opacity: 0;
}

#main > .inner > header, #main > .inner > footer {
	transition: opacity 0.125s ease-in-out 0.1875s,visibility 0.125s linear 0.1875s;
}

#main > .inner > header.hidden, #main > .inner > footer.hidden {
	transition: opacity 0.125s ease-in-out, visibility 0.125s;
	opacity: 0;
	visibility: hidden;
}

#main > .inner > section {
	transition: opacity 0.25s ease-in-out 0.125s,min-height 0.125s ease-in-out, max-height 0.125s ease-in-out;
}

#main > .inner > section.inactive {
	opacity: 0;
	transition: opacity 0.125s ease-in-out;
}

body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > *  {
	transition: none !important;
}

body.is-instant:after {
	display: none !important;
	transition: none !important;
}

.image {
	display: block;
	line-height: 0;
	max-width: 100%;
	position: relative;
}

.image .frame {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	display: inline-block;
	max-width: 100%;
	overflow: hidden;
	vertical-align: top;
	width: 100%;
}

.image .frame img {
	border-radius: 0 !important;
	max-width: 100%;
	vertical-align: top;
	width: inherit;
}

.image.full .frame {
	display: block;
}

.image.full:first-child .frame {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.image.full:last-child .frame {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.image.style2 {
	text-align: center;
}

.image.style2 .frame {
	max-width: 100%;
	width: 165px;
	border-radius: 100%;
	border-color: #333333;
	border-style: solid;
	border-width: 2px;
	transition: none;
}

.image.style2 .frame img {
	transition: none;
}

.image.style1 {
	text-align: center;
}

.image.style1 .frame {
	max-width: 100%;
	width: 329px;
	border-radius: 100%;
	border-color: #333333;
	border-style: solid;
	border-width: 3px;
	transition: none;
}

.image.style1 img {
	height: 100% !important;
	object-fit: cover;
	object-position: center;
	width: 100% !important;
	border-radius: inherit !important;
	padding: 0.25rem;
}

.image.style1 .frame img {
	transition: none;
}

h1, h2, h3, p {
	direction: var(--site-language-direction);
	position: relative;
}

h1 span.p, h2 span.p, h3 span.p, p span.p {
	display: block;
	position: relative;
}

h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark, h1 spoiler-text, h2 spoiler-text, h3 spoiler-text, p spoiler-text {
	-webkit-text-fill-color: currentcolor;
}

h1.style9:not(:first-child), h2.style9:not(:first-child), h3.style9:not(:first-child), p.style9:not(:first-child) {
	margin-top: 0.625rem !important;
}

h1.style9:not(:last-child), h2.style9:not(:last-child), h3.style9:not(:last-child), p.style9:not(:last-child) {
	margin-bottom: 0.625rem !important;
}

h1.style9, h2.style9, h3.style9, p.style9 {
	text-align: center;
	text-transform: uppercase;
	color: #333333;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.25rem;
	width: calc(100% + 0.25rem);
	font-size: 2.5em;
	line-height: 1;
	font-weight: 900;
}

h1.style9 a, h2.style9 a, h3.style9 a, p.style9 a {
	text-decoration: underline;
}

h1.style9 a:hover, h2.style9 a:hover, h3.style9 a:hover, p.style9 a:hover {
	text-decoration: none;
}

h1.style9 span.p:nth-child(n + 2), h2.style9 span.p:nth-child(n + 2), h3.style9 span.p:nth-child(n + 2), p.style9 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

h1.style7:not(:first-child), h2.style7:not(:first-child), h3.style7:not(:first-child), p.style7:not(:first-child) {
	margin-top: 2rem !important;
}

h1.style7:not(:last-child), h2.style7:not(:last-child), h3.style7:not(:last-child), p.style7:not(:last-child) {
	margin-bottom: 2rem !important;
}

h1.style7, h2.style7, h3.style7, p.style7 {
	text-transform: uppercase;
	color: #D3D3D3;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.4rem;
	width: calc(100% + 0.4rem);
	font-size: 2.5em;
	line-height: 1.25;
	font-weight: 600;
}

h1.style7 a, h2.style7 a, h3.style7 a, p.style7 a {
	text-decoration: underline;
}

h1.style7 a:hover, h2.style7 a:hover, h3.style7 a:hover, p.style7 a:hover {
	text-decoration: none;
}

h1.style7 span.p:nth-child(n + 2), h2.style7 span.p:nth-child(n + 2), h3.style7 span.p:nth-child(n + 2), p.style7 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

h1.style1:not(:first-child), h2.style1:not(:first-child), h3.style1:not(:first-child), p.style1:not(:first-child) {
	margin-top: 0rem !important;
}

h1.style1:not(:last-child), h2.style1:not(:last-child), h3.style1:not(:last-child), p.style1:not(:last-child) {
	margin-bottom: 0rem !important;
}

h1.style1, h2.style1, h3.style1, p.style1 {
	text-align: left;
	text-transform: uppercase;
	color: #333333;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.05rem;
	width: calc(100% + 0.05rem);
	font-size: 1.25em;
	line-height: 1;
	font-weight: 700;
}

h1.style1 a, h2.style1 a, h3.style1 a, p.style1 a {
	text-decoration: underline;
}

h1.style1 a:hover, h2.style1 a:hover, h3.style1 a:hover, p.style1 a:hover {
	text-decoration: none;
}

h1.style1 span.p:nth-child(n + 2), h2.style1 span.p:nth-child(n + 2), h3.style1 span.p:nth-child(n + 2), p.style1 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

h1.style2, h2.style2, h3.style2, p.style2 {
	text-align: left;
	color: #333333;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.025rem;
	width: calc(100% + 0.025rem);
	font-size: 1.25em;
	line-height: 1;
	font-weight: 600;
}

h1.style2 a, h2.style2 a, h3.style2 a, p.style2 a {
	text-decoration: underline;
}

h1.style2 a:hover, h2.style2 a:hover, h3.style2 a:hover, p.style2 a:hover {
	text-decoration: none;
}

h1.style2 span.p:nth-child(n + 2), h2.style2 span.p:nth-child(n + 2), h3.style2 span.p:nth-child(n + 2), p.style2 span.p:nth-child(n + 2) {
	margin-top: 0.5rem;
}

h1.style3, h2.style3, h3.style3, p.style3 {
	text-align: left;
	color: #474747;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.875em;
	line-height: 1.5;
	font-weight: 400;
}

h1.style3 a, h2.style3 a, h3.style3 a, p.style3 a {
	text-decoration: underline;
}

h1.style3 a:hover, h2.style3 a:hover, h3.style3 a:hover, p.style3 a:hover {
	text-decoration: none;
}

h1.style3 span.p:nth-child(n + 2), h2.style3 span.p:nth-child(n + 2), h3.style3 span.p:nth-child(n + 2), p.style3 span.p:nth-child(n + 2) {
	margin-top: 0.75rem;
}

.buttons {
	cursor: default;
	display: flex;
	justify-content: var(--flex-alignment);
	letter-spacing: 0;
	padding: 0;
}

.buttons li {
	max-width: 100%;
	text-align: var(--alignment);
}

.buttons li a {
	align-items: center;
	justify-content: center;
	max-width: 100%;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	white-space: nowrap;
}

.buttons.style1 {
	gap: 0rem;
	flex-direction: row;
	flex-wrap: wrap;
}

.buttons.style1 li a {
	display: inline-flex;
	width: auto;
	height: 1rem;
	line-height: 1rem;
	padding: 0 0.5rem;
	vertical-align: middle;
	font-family: 'Source Sans Pro', sans-serif;
	letter-spacing: 0.025rem;
	padding-left: calc(0.025rem + 0.5rem);
	font-size: 0.875em;
	font-weight: 400;
	border-radius: 0rem;
	transition: none;
}

.buttons.style1 li a svg {
	display: block;
	fill: #474747;
	flex-grow: 0;
	flex-shrink: 0;
	height: 100%;
	min-width: 16px;
	pointer-events: none;
	width: 1em;
	margin-left: -0.125em;
	margin-right: calc(0.5em + 0.025rem);
	transition: none;
}

.buttons.style1 li a .label {
	direction: var(--site-language-direction);
	overflow: hidden;
}

.buttons.style1 .button {
	color: #474747;
	border: solid 1px transparent;
}

.buttons.style1 .button svg {
	fill: #333333;
}

.buttons.style2 {
	--flex-alignment: flex-start;
	--alignment: left;
	gap: 0.5rem;
	flex-direction: row;
	flex-wrap: wrap;
}

.buttons.style2 li a {
	display: inline-block;
	width: auto;
	height: 1.25rem;
	line-height: 1.25rem;
	padding: 0 0.625rem;
	vertical-align: middle;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.875em;
	font-weight: 400;
	border-radius: 2.5rem;
	direction: var(--site-language-direction);
	overflow: hidden;
	text-overflow: ellipsis;
	transition: none;
}

.buttons.style2 .button {
	background-color: #333333;
	color: #F5F5F5;
}

.icons {
	display: flex;
	flex-wrap: wrap;
	justify-content: var(--flex-alignment);
	letter-spacing: 0;
	padding: 0;
}

.icons li {
	position: relative;
	z-index: 1;
}

.icons li a {
	align-items: center;
	display: flex;
	justify-content: center;
}

.icons li a svg {
	display: block;
	pointer-events: none;
	position: relative;
}

.icons li a + svg {
	display: block;
	height: 100%;
	left: 0;
	pointer-events: none;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

.icons li a .label {
	display: none;
}

.icons.style1 {
	font-size: 2em;
	gap: 1.5rem;
}

.icons.style1:not(:first-child) {
	margin-top: 1rem !important;
}

.icons.style1:not(:last-child) {
	margin-bottom: 1rem !important;
}

.icons.style1 li a {
	height: 2em;
	width: 2em;
	transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
}

.icons.style1 li a svg {
	height: 50%;
	width: 50%;
	transition: fill 0.25s ease;
}

.icons.style1 a svg {
	fill: #333333;
}

.icons.style1 a + svg {
	fill: none;
	stroke: #333333;
	stroke-width: 2px;
}

.icons.style1 li a + svg {
	transition: transform 0.25s ease, fill 0.25s ease, stroke 0.25s ease;
}

.icons.style1 li a:hover {
	transform: scale(1.2);
}

.icons.style1 li a:hover + svg {
	transform: scale(1.2);
}

.icons.style2 {
	justify-content: center;
	font-size: 2em;
	gap: 1.5rem;
}

.icons.style2:not(:first-child) {
	margin-top: 2rem !important;
}

.icons.style2:not(:last-child) {
	margin-bottom: 2rem !important;
}

.icons.style2 li a {
	height: 2em;
	width: 2em;
	transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
}

.icons.style2 li a svg {
	height: 50%;
	width: 50%;
	transition: fill 0.25s ease;
}

.icons.style2 a svg {
	fill: #D3D3D3;
}

.icons.style2 a + svg {
	fill: none;
	stroke: #D3D3D3;
	stroke-width: 2px;
}

.icons.style2 li a + svg {
	transition: transform 0.25s ease, fill 0.25s ease, stroke 0.25s ease;
}

.icons.style2 li a:hover {
	transform: scale(1.2);
}

.icons.style2 li a:hover + svg {
	transform: scale(1.2);
}

hr {
	align-items: center;
	border: 0;
	display: flex;
	justify-content: var(--flex-alignment);
	min-height: 1rem;
	padding: 0;
	position: relative;
	width: 100%;
}

hr:before {
	content: '';
}

hr.style2:not(:first-child) {
	margin-top: 0rem !important;
}

hr.style2:not(:last-child) {
	margin-bottom: 0rem !important;
}

hr.style2:before {
	width: 100%;
	background-color: #333333;
	height: 2px;
	border-radius: 0px;
}

hr.style1:not(:first-child) {
	margin-top: 2rem !important;
}

hr.style1:not(:last-child) {
	margin-bottom: 2rem !important;
}

hr.style1:before {
	width: 100%;
	background-color: #D3D3D3;
	height: 3px;
}

.container {
	position: relative;
}

.container > .wrapper {
	vertical-align: top;
	position: relative;
	max-width: 100%;
	border-radius: inherit;
}

.container > .wrapper > .inner {
	vertical-align: top;
	position: relative;
	max-width: 100%;
	border-radius: inherit;
	text-align: var(--alignment);
}

#main .container.full:first-child > .wrapper {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main .container.full:last-child > .wrapper {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#main .container.full:first-child > .wrapper > .inner {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main .container.full:last-child > .wrapper > .inner {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.container.style3 > .wrapper {
	display: inline-block;
	width: 35rem;
	background-color: #2C2C2C;
	border-color: #333333;
	border-style: solid;
	border-width: 3px;
	border-radius: 3rem;
}

.container.style3 > .wrapper > .inner {
	--gutters: 2rem;
	padding: var(--padding-vertical) var(--padding-horizontal);
	border-radius: calc(3rem - 3px);
}

.container.style3.default > .wrapper > .inner > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style3.default > .wrapper > .inner > *:first-child {
	margin-top: 0 !important;
}

.container.style3.default > .wrapper > .inner > *:last-child {
	margin-bottom: 0 !important;
}

.container.style3.columns > .wrapper > .inner {
	flex-wrap: wrap;
	display: flex;
	align-items: flex-start;
}

.container.style3.columns > .wrapper > .inner > * {
	flex-grow: 0;
	flex-shrink: 0;
	max-width: 100%;
	text-align: var(--alignment);
	padding: 0 0 0 var(--gutters);
}

.container.style3.columns > .wrapper > .inner > * > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style3.columns > .wrapper > .inner > * > *:first-child {
	margin-top: 0 !important;
}

.container.style3.columns > .wrapper > .inner > * > *:last-child {
	margin-bottom: 0 !important;
}

.container.style3.columns > .wrapper > .inner > *:first-child {
	margin-left: calc(var(--gutters) * -1);
}

.container.style3.columns > .wrapper > .inner > *:before {
	border-left: solid 3px #333333;
	content: '';
	display: block;
	margin-left: calc((var(--gutters) * -0.5) - 1.5px);
	position: absolute;
	width: 0;
	height: calc(100% - (var(--padding-vertical) * 2));
	top: var(--padding-vertical);
}

.container.style3.columns > .wrapper > .inner > *:first-child:before {
	display: none;
}

.container.style3.default > .wrapper > .inner > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: none !important;
	width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}

.container.style3.default > .wrapper > .inner > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style3.default > .wrapper > .inner > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.container.style3.columns > .wrapper > .inner > div > .full {
	margin-left: calc((var(--gutters) * -0.5) + 1.5px);
	max-width: none !important;
	width: calc(100% + var(--gutters) + 0.4725px - 3px);
}

.container.style3.columns > .wrapper > .inner > div:first-child > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px - 1.5px);
}

.container.style3.columns > .wrapper > .inner > div:last-child > .full {
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px - 1.5px);
}

.container.style3.columns > .wrapper > .inner > div > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

.container.style3.columns > .wrapper > .inner > div > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

.container.style3.columns > .wrapper > .inner > div:first-child, .container.style3.columns > .wrapper > .inner > div:first-child > .full:first-child {
	border-top-left-radius: inherit;
}

.container.style3.columns > .wrapper > .inner > div:last-child, .container.style3.columns > .wrapper > .inner > div:last-child > .full:first-child {
	border-top-right-radius: inherit;
}

.container.style3.columns > .wrapper > .inner > .full {
	align-self: stretch;
}

.container.style3.columns > .wrapper > .inner > .full:first-child {
	border-bottom-left-radius: inherit;
	border-top-left-radius: inherit;
}

.container.style3.columns > .wrapper > .inner > .full:last-child {
	border-bottom-right-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style3.columns > .wrapper > .inner > .full > .full:first-child:last-child {
	border-radius: inherit;
	height: calc(100% + (var(--padding-vertical) * 2));
}

.container.style3.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
	border-radius: inherit;
	height: 100%;
	position: absolute;
	width: 100%;
}

.container.style2 {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	background-color: transparent;
}

.container.style2:not(:first-child) {
	margin-top: 0rem !important;
}

.container.style2:not(:last-child) {
	margin-bottom: 0rem !important;
}

.container.style2 > .wrapper > .inner {
	--gutters: 0rem;
	--padding-horizontal: 2rem;
	--padding-vertical: 1rem;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

.container.style2 > .wrapper {
	max-width: 100%;
	width: 100%;
}

.container.style2.default > .wrapper > .inner > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style2.default > .wrapper > .inner > *:first-child {
	margin-top: 0 !important;
}

.container.style2.default > .wrapper > .inner > *:last-child {
	margin-bottom: 0 !important;
}

.container.style2.columns > .wrapper > .inner {
	flex-wrap: wrap;
	display: flex;
	align-items: center;
}

.container.style2.columns > .wrapper > .inner > * {
	flex-grow: 0;
	flex-shrink: 0;
	max-width: 100%;
	text-align: var(--alignment);
	padding: 0 0 0 var(--gutters);
}

.container.style2.columns > .wrapper > .inner > * > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style2.columns > .wrapper > .inner > * > *:first-child {
	margin-top: 0 !important;
}

.container.style2.columns > .wrapper > .inner > * > *:last-child {
	margin-bottom: 0 !important;
}

.container.style2.columns > .wrapper > .inner > *:first-child {
	margin-left: calc(var(--gutters) * -1);
}

.container.style2.default > .wrapper > .inner > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: none !important;
	width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}

.container.style2.default > .wrapper > .inner > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style2.default > .wrapper > .inner > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.container.style2.columns > .wrapper > .inner > div > .full {
	margin-left: calc(var(--gutters) * -0.5);
	max-width: none !important;
	width: calc(100% + var(--gutters) + 0.4725px);
}

.container.style2.columns > .wrapper > .inner > div:first-child > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style2.columns > .wrapper > .inner > div:last-child > .full {
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style2.columns > .wrapper > .inner > div > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

.container.style2.columns > .wrapper > .inner > div > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

.container.style2.columns > .wrapper > .inner > .full {
	align-self: stretch;
}

.container.style2.columns > .wrapper > .inner > .full:first-child {
	border-bottom-left-radius: inherit;
	border-top-left-radius: inherit;
}

.container.style2.columns > .wrapper > .inner > .full:last-child {
	border-bottom-right-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child {
	border-radius: inherit;
	height: calc(100% + (var(--padding-vertical) * 2));
}

.container.style2.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
	border-radius: inherit;
	height: 100%;
	position: absolute;
	width: 100%;
}

.container.style4 {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	background-color: transparent;
}

.container.style4:not(:first-child) {
	margin-top: 0rem !important;
}

.container.style4:not(:last-child) {
	margin-bottom: 0.5rem !important;
}

.container.style4 > .wrapper > .inner {
	--gutters: calc(var(--padding-horizontal) * 2);
	--padding-horizontal: 1rem;
	--padding-vertical: 0rem;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

.container.style4 > .wrapper {
	max-width: 100%;
	width: 100%;
}

.container.style4.default > .wrapper > .inner > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style4.default > .wrapper > .inner > *:first-child {
	margin-top: 0 !important;
}

.container.style4.default > .wrapper > .inner > *:last-child {
	margin-bottom: 0 !important;
}

.container.style4.columns > .wrapper > .inner {
	flex-wrap: wrap;
	display: flex;
	align-items: center;
}

.container.style4.columns > .wrapper > .inner > * {
	flex-grow: 0;
	flex-shrink: 0;
	max-width: 100%;
	text-align: var(--alignment);
	padding: 0 0 0 var(--gutters);
}

.container.style4.columns > .wrapper > .inner > * > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style4.columns > .wrapper > .inner > * > *:first-child {
	margin-top: 0 !important;
}

.container.style4.columns > .wrapper > .inner > * > *:last-child {
	margin-bottom: 0 !important;
}

.container.style4.columns > .wrapper > .inner > *:first-child {
	margin-left: calc(var(--gutters) * -1);
}

.container.style4.default > .wrapper > .inner > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: none !important;
	width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}

.container.style4.default > .wrapper > .inner > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style4.default > .wrapper > .inner > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.container.style4.columns > .wrapper > .inner > div > .full {
	margin-left: calc(var(--gutters) * -0.5);
	max-width: none !important;
	width: calc(100% + var(--gutters) + 0.4725px);
}

.container.style4.columns > .wrapper > .inner > div:first-child > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style4.columns > .wrapper > .inner > div:last-child > .full {
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style4.columns > .wrapper > .inner > div > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

.container.style4.columns > .wrapper > .inner > div > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

.container.style4.columns > .wrapper > .inner > .full {
	align-self: stretch;
}

.container.style4.columns > .wrapper > .inner > .full:first-child {
	border-bottom-left-radius: inherit;
	border-top-left-radius: inherit;
}

.container.style4.columns > .wrapper > .inner > .full:last-child {
	border-bottom-right-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style4.columns > .wrapper > .inner > .full > .full:first-child:last-child {
	border-radius: inherit;
	height: calc(100% + (var(--padding-vertical) * 2));
}

.container.style4.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
	border-radius: inherit;
	height: 100%;
	position: absolute;
	width: 100%;
}

#resume-container-title > .wrapper > .inner > :nth-child(1) {
	width: calc(40% + (var(--gutters) / 2));
}

#resume-container-title > .wrapper > .inner > :nth-child(2) {
	width: calc(60% + (var(--gutters) / 2));
}

.container.style1 {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	background-image: linear-gradient(90deg, #D3D3D3 41%, #FFFFFF 0%);
	background-position: 0% 0%;
	background-repeat: repeat;
	background-size: cover;
}

.container.style1:not(:first-child) {
	margin-top: 0rem !important;
}

.container.style1:not(:last-child) {
	margin-bottom: 0rem !important;
}

.container.style1 > .wrapper > .inner {
	--gutters: 2rem;
	--padding-horizontal: 1rem;
	--padding-vertical: 0.625rem;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

.container.style1 > .wrapper {
	max-width: var(--width);
	width: 100%;
}

.container.style1.default > .wrapper > .inner > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style1.default > .wrapper > .inner > *:first-child {
	margin-top: 0 !important;
}

.container.style1.default > .wrapper > .inner > *:last-child {
	margin-bottom: 0 !important;
}

.container.style1.columns > .wrapper > .inner {
	flex-wrap: wrap;
	display: flex;
	align-items: flex-start;
}

.container.style1.columns > .wrapper > .inner > * {
	flex-grow: 0;
	flex-shrink: 0;
	max-width: 100%;
	text-align: var(--alignment);
	padding: 0 0 0 var(--gutters);
}

.container.style1.columns > .wrapper > .inner > * > * {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style1.columns > .wrapper > .inner > * > *:first-child {
	margin-top: 0 !important;
}

.container.style1.columns > .wrapper > .inner > * > *:last-child {
	margin-bottom: 0 !important;
}

.container.style1.columns > .wrapper > .inner > *:first-child {
	margin-left: calc(var(--gutters) * -1);
}

.container.style1.default > .wrapper > .inner > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: none !important;
	width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}

.container.style1.default > .wrapper > .inner > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style1.default > .wrapper > .inner > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.container.style1.columns > .wrapper > .inner > div > .full {
	margin-left: calc(var(--gutters) * -0.5);
	max-width: none !important;
	width: calc(100% + var(--gutters) + 0.4725px);
}

.container.style1.columns > .wrapper > .inner > div:first-child > .full {
	margin-left: calc(var(--padding-horizontal) * -1);
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style1.columns > .wrapper > .inner > div:last-child > .full {
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style1.columns > .wrapper > .inner > div > .full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

.container.style1.columns > .wrapper > .inner > div > .full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

.container.style1.columns > .wrapper > .inner > div:first-child, .container.style1.columns > .wrapper > .inner > div:first-child > .full:first-child {
	border-top-left-radius: inherit;
}

.container.style1.columns > .wrapper > .inner > div:last-child, .container.style1.columns > .wrapper > .inner > div:last-child > .full:first-child {
	border-top-right-radius: inherit;
}

.container.style1.columns > .wrapper > .inner > .full {
	align-self: stretch;
}

.container.style1.columns > .wrapper > .inner > .full:first-child {
	border-bottom-left-radius: inherit;
	border-top-left-radius: inherit;
}

.container.style1.columns > .wrapper > .inner > .full:last-child {
	border-bottom-right-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child {
	border-radius: inherit;
	height: calc(100% + (var(--padding-vertical) * 2));
}

.container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
	border-radius: inherit;
	height: 100%;
	position: absolute;
	width: 100%;
}

#container-resume-1 > .wrapper > .inner > :nth-child(1) {
	width: calc(40% + (var(--gutters) / 2));
}

#container-resume-1 > .wrapper > .inner > :nth-child(2) {
	width: calc(60% + (var(--gutters) / 2));
}

#container-resume-2 > .wrapper > .inner > :nth-child(1) {
	width: calc(40% + (var(--gutters) / 2));
}

#container-resume-2 > .wrapper > .inner > :nth-child(2) {
	width: calc(60% + (var(--gutters) / 2));
}

.list {
	display: block;
}

.list ul, .list ol {
	display: inline-block;
	max-width: 100%;
	text-align: var(--site-language-alignment);
	vertical-align: middle;
}

.list ul li, .list ol li {
	direction: var(--site-language-direction);
	display: flex;
	position: relative;
}

.list ul li:before, .list ol li:before {
	background-repeat: no-repeat;
	content: '';
	display: block;
	flex-grow: 0;
	flex-shrink: 0;
	font-variant: normal !important;
	letter-spacing: 0 !important;
	order: 1;
	position: relative;
}

.list ul li:after, .list ol li:after {
	content: '';
	display: block;
	flex-grow: 0;
	flex-shrink: 0;
	order: 2;
	pointer-events: none;
}

.list ul li p, .list ol li p {
	flex-grow: 1;
	flex-shrink: 1;
	order: 3;
}

.list ul li:first-child, .list ol li:first-child {
	margin-top: 0 !important;
}

.list.style1 {
	color: #474747;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 0.875em;
	line-height: 1.5;
	font-weight: 400;
}

.list.style1 a {
	color: #000000;
	text-decoration: underline;
}

.list.style1 a:hover {
	text-decoration: none;
}

.list.style1 ul {
	width: 100%;
}

.list.style1 ul li {
	margin-top: 0.25rem;
}

.list.style1 ul li:after {
	width: 0.546875rem;
}

.list.style1 ul li:before {
	background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2040%2040%22%3E%3Cpath%20d%3D%22M31.7%2C21.1L14.3%2C38.5C14%2C38.8%2C13.7%2C39%2C13.2%2C39c-0.4%2C0-0.7-0.1-1.1-0.5l-3.9-3.9c-0.2-0.2-0.5-0.6-0.5-1.1%20c0-0.4%2C0.1-0.7%2C0.5-1.1L20.7%2C20L8.3%2C7.6C8.1%2C7.3%2C7.8%2C7%2C7.8%2C6.5c0-0.4%2C0.1-0.7%2C0.5-1.1l3.9-3.9C12.5%2C1.2%2C12.8%2C1%2C13.3%2C1%20c0.4%2C0%2C0.7%2C0.1%2C1.1%2C0.5l17.4%2C17.4c0.2%2C0.2%2C0.5%2C0.6%2C0.5%2C1.1C32.1%2C20.4%2C31.9%2C20.7%2C31.7%2C21.1z%22%20fill%3D%22%23333333%22%20%2F%3E%3C%2Fsvg%3E');
	background-position: left 60%;
	background-repeat: no-repeat;
	background-size: contain;
	height: 1.3125rem;
	line-height: 1.3125rem;
	min-width: 0.615234375rem;
}

@media (max-width: 1920px) {
	
}

@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1280px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1024px) {
	
}

@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
	
	
	
	.container.style3.columns > .wrapper > .inner {
		flex-direction: column !important;
		flex-wrap: nowrap !important;
	}
	
	.container.style3.columns > .wrapper > .inner > span {
		height: 0;
		margin-top: calc(var(--gutters) * -1);
		pointer-events: none;
		visibility: hidden;
	}
	
	.container.style3.columns > .wrapper > .inner > span:first-child + div:before {
		display: none !important;
	}
	
	.container.style3.columns > .wrapper > .inner > *:first-child {
		margin-left: 0 !important;
		padding-top: 0 !important;
	}
	
	.container.style3.columns > .wrapper > .inner > * {
		padding: calc(var(--gutters) * 0.5) 0 !important;
	}
	
	.container.style3.columns > .wrapper > .inner > *:before {
		border-top: solid 3px #333333 !important;
		height: 0 !important;
		margin-left: 0 !important;
		top: auto !important;
		margin-top: calc((var(--gutters) * -0.5) - 1.5px) !important;
		left: var(--padding-horizontal) !important;
		width: calc(100% - (var(--padding-horizontal) * 2)) !important;
	}
	
	.container.style3.columns > .wrapper > .inner > *:last-child {
		padding-bottom: 0 !important;
	}
	
	.container.style3.columns > .wrapper > .inner > *:first-child:before {
		display: none !important;
	}
	
	.container.style3.columns > .wrapper > .inner > *:last-child:before {
		display: block !important;
	}
	
	.container.style3.columns > .wrapper > .inner > div > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style3.columns > .wrapper > .inner > div:first-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style3.columns > .wrapper > .inner > div:last-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style3.columns > .wrapper > .inner > div > .full:first-child {
		margin-top: calc((var(--gutters) * -0.5) + 1.5px) !important;
	}
	
	.container.style3.columns > .wrapper > .inner > div > .full:last-child {
		margin-bottom: calc((var(--gutters) * -0.5) + 1.5px) !important;
	}
	
	.container.style3.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		margin-top: calc(var(--padding-vertical) * -1) !important;
	}
	
	.container.style3.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		margin-bottom: calc(var(--padding-vertical) * -1) !important;
	}
	
	.container.style3.columns > .wrapper > .inner > div:first-of-type, .container.style3.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	.container.style3.columns > .wrapper > .inner > div:last-of-type, .container.style3.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	.container.style3.columns > .wrapper > .inner > div:first-of-type, .container.style3.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
		border-bottom-left-radius: 0 !important;
	}
	
	.container.style3.columns > .wrapper > .inner > div:last-of-type, .container.style3.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
		border-top-right-radius: 0 !important;
	}
	
	.container.style3.columns > .wrapper > .inner > .full > .full:first-child:last-child {
		height: auto;
	}
	
	.container.style3.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
		height: auto;
		position: relative;
		width: auto;
	}
	
	.container.style3.columns > .wrapper > .inner > .full > .full:first-child:last-child.image img {
		max-height: 35rem;
	}
	
	.container.style3.columns > .wrapper > .inner > .full > .full:first-child:last-child.slideshow .bg {
		min-height: 35rem;
	}
}

@media (max-width: 736px) {
	html {
		font-size: 11pt;
	}
	
	
	
	#main > .inner {
		--padding-horizontal: 1.5rem;
		--padding-vertical: 3rem;
		--spacing: 1rem;
	}
	
	#main > .inner > * > .full {
		margin-left: calc(-1.5rem);
		max-width: calc(100% + 3rem + 0.4725px);
		width: calc(100% + 3rem + 0.4725px);
	}
	
	#main > .inner > * > .full.screen {
		margin-left: -50vw;
	}
	
	#main > .inner > footer > .full:last-child {
		margin-bottom: -3rem !important;
	}
	
	#main > .inner > .active > .full:first-child {
		margin-top: -3rem !important;
	}
	
	.image.style1 img {
		height: 100% !important;
		object-fit: cover;
		object-position: center;
		width: 100% !important;
	}
	
	h1.style9:not(:first-child), h2.style9:not(:first-child), h3.style9:not(:first-child), p.style9:not(:first-child) {
		margin-top: 0.46875rem !important;
	}
	
	h1.style9:not(:last-child), h2.style9:not(:last-child), h3.style9:not(:last-child), p.style9:not(:last-child) {
		margin-bottom: 0.46875rem !important;
	}
	
	h1.style9, h2.style9, h3.style9, p.style9 {
		letter-spacing: 0.21875rem;
		width: calc(100% + 0.21875rem);
		font-size: 2em;
		line-height: 1;
	}
	
	h1.style7:not(:first-child), h2.style7:not(:first-child), h3.style7:not(:first-child), p.style7:not(:first-child) {
		margin-top: 1.5rem !important;
	}
	
	h1.style7:not(:last-child), h2.style7:not(:last-child), h3.style7:not(:last-child), p.style7:not(:last-child) {
		margin-bottom: 1.5rem !important;
	}
	
	h1.style7, h2.style7, h3.style7, p.style7 {
		letter-spacing: 0.35rem;
		width: calc(100% + 0.35rem);
		font-size: 2.5em;
		line-height: 1.25;
	}
	
	h1.style1:not(:first-child), h2.style1:not(:first-child), h3.style1:not(:first-child), p.style1:not(:first-child) {
		margin-top: 0rem !important;
	}
	
	h1.style1:not(:last-child), h2.style1:not(:last-child), h3.style1:not(:last-child), p.style1:not(:last-child) {
		margin-bottom: 0rem !important;
	}
	
	h1.style1, h2.style1, h3.style1, p.style1 {
		letter-spacing: 0.04375rem;
		width: calc(100% + 0.04375rem);
		font-size: 1.25em;
		line-height: 1;
	}
	
	h1.style2, h2.style2, h3.style2, p.style2 {
		letter-spacing: 0.021875rem;
		width: calc(100% + 0.021875rem);
		font-size: 1.25em;
		line-height: 1;
	}
	
	h1.style3, h2.style3, h3.style3, p.style3 {
		letter-spacing: 0rem;
		width: 100%;
		font-size: 0.875em;
		line-height: 1.5;
	}
	
	.buttons.style1 {
		gap: 0.25rem;
	}
	
	.buttons.style1:not(:first-child) {
		margin-top: 0.25rem !important;
	}
	
	.buttons.style1:not(:last-child) {
		margin-bottom: 0.25rem !important;
	}
	
	.buttons.style1 li a {
		letter-spacing: 0.025rem;
		padding-left: calc(0.025rem + 0.5rem);
		font-size: 0.875em;
	}
	
	.buttons.style1 li a svg {
		width: 1em;
	}
	
	.buttons.style2 {
		gap: 0.5rem;
	}
	
	.buttons.style2:not(:first-child) {
		margin-top: 0rem !important;
	}
	
	.buttons.style2:not(:last-child) {
		margin-bottom: 0rem !important;
	}
	
	.buttons.style2 li a {
		letter-spacing: 0rem;
		font-size: 0.75em;
	}
	
	.icons.style1 {
		font-size: 2em;
		gap: 1.5rem;
	}
	
	.icons.style1:not(:first-child) {
		margin-top: 1rem !important;
	}
	
	.icons.style1:not(:last-child) {
		margin-bottom: 1rem !important;
	}
	
	.icons.style2 {
		font-size: 2em;
		gap: 1.5rem;
	}
	
	.icons.style2:not(:first-child) {
		margin-top: 1.5rem !important;
	}
	
	.icons.style2:not(:last-child) {
		margin-bottom: 1.5rem !important;
	}
	
	hr.style2:not(:first-child) {
		margin-top: 0rem !important;
	}
	
	hr.style2:not(:last-child) {
		margin-bottom: 0rem !important;
	}
	
	hr.style2:before {
		width: 100rem;
	}
	
	hr.style1:not(:first-child) {
		margin-top: 2rem !important;
	}
	
	hr.style1:not(:last-child) {
		margin-bottom: 2rem !important;
	}
	
	.container.style3 > .wrapper > .inner {
		--gutters: 2rem;
		--padding-vertical: 2rem;
	}
	
	.container.style3.columns > .wrapper > .inner > * {
		padding: calc(var(--gutters) * 0.5) 0 !important;
	}
	
	.container.style3.columns > .wrapper > .inner > *:before {
		margin-top: calc((var(--gutters) * -0.5) - 1.5px) !important;
	}
	
	.container.style3.columns > .wrapper > .inner > .full > .full:first-child:last-child.image img {
		max-height: none;
	}
	
	.container.style3.columns > .wrapper > .inner > .full > .full:first-child:last-child.slideshow .bg {
		min-height: auto;
	}
	
	.container.style2 {
		--alignment: center;
		--flex-alignment: center;
		--indent-left: 1;
		--indent-right: 1;
		--margin-left: auto;
		--margin-right: auto;
	}
	
	.container.style2:not(:first-child) {
		margin-top: 0rem !important;
	}
	
	.container.style2:not(:last-child) {
		margin-bottom: 0rem !important;
	}
	
	.container.style2 > .wrapper > .inner {
		--gutters: 0rem;
		--padding-horizontal: 1rem;
		--padding-vertical: 1rem;
		--spacing: 0rem;
	}
	
	
	
	.container.style4:not(:first-child) {
		margin-top: 0rem !important;
	}
	
	.container.style4:not(:last-child) {
		margin-bottom: 0rem !important;
	}
	
	.container.style4 > .wrapper > .inner {
		--gutters: calc(var(--padding-vertical) * 2);
		--padding-horizontal: 1rem;
		--padding-vertical: 0.5rem;
		--spacing: 0rem;
	}
	
	.container.style4.columns > .wrapper > .inner {
		flex-direction: column !important;
		flex-wrap: nowrap !important;
	}
	
	.container.style4.columns > .wrapper > .inner > span {
		height: 0;
		margin-top: calc(var(--gutters) * -1);
		pointer-events: none;
		visibility: hidden;
	}
	
	.container.style4.columns > .wrapper > .inner > *:first-child {
		margin-left: 0 !important;
		padding-top: 0 !important;
	}
	
	.container.style4.columns > .wrapper > .inner > * {
		padding: calc(var(--gutters) * 0.5) 0 !important;
	}
	
	.container.style4.columns > .wrapper > .inner > *:last-child {
		padding-bottom: 0 !important;
	}
	
	.container.style4.columns > .wrapper > .inner > div > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style4.columns > .wrapper > .inner > div:first-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style4.columns > .wrapper > .inner > div:last-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style4.columns > .wrapper > .inner > div > .full:first-child {
		margin-top: calc(var(--gutters) * -0.5) !important;
	}
	
	.container.style4.columns > .wrapper > .inner > div > .full:last-child {
		margin-bottom: calc(var(--gutters) * -0.5) !important;
	}
	
	.container.style4.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		margin-top: calc(var(--padding-vertical) * -1) !important;
	}
	
	.container.style4.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		margin-bottom: calc(var(--padding-vertical) * -1) !important;
	}
	
	.container.style4.columns > .wrapper > .inner > div:first-of-type, .container.style4.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	.container.style4.columns > .wrapper > .inner > div:last-of-type, .container.style4.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	.container.style4.columns > .wrapper > .inner > div:first-of-type, .container.style4.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
		border-bottom-left-radius: 0 !important;
	}
	
	.container.style4.columns > .wrapper > .inner > div:last-of-type, .container.style4.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
		border-top-right-radius: 0 !important;
	}
	
	.container.style4.columns > .wrapper > .inner > .full > .full:first-child:last-child {
		height: auto;
	}
	
	.container.style4.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
		height: auto;
		position: relative;
		width: auto;
	}
	
	#resume-container-title > .wrapper > .inner > :nth-child(1) {
		min-height: 100% !important;
		width: 100% !important;
	}
	
	#resume-container-title > .wrapper > .inner > :nth-child(2) {
		min-height: 100% !important;
		width: 100% !important;
	}
	
	
	
	.container.style1:not(:first-child) {
		margin-top: 0rem !important;
	}
	
	.container.style1:not(:last-child) {
		margin-bottom: 0rem !important;
	}
	
	.container.style1 > .wrapper > .inner {
		--gutters: 1rem;
		--padding-horizontal: 1rem;
		--padding-vertical: 0.625rem;
	}
	
	.container.style1.columns > .wrapper > .inner {
		flex-direction: column !important;
		flex-wrap: nowrap !important;
	}
	
	.container.style1.columns > .wrapper > .inner > span {
		height: 0;
		margin-top: calc(var(--gutters) * -1);
		pointer-events: none;
		visibility: hidden;
	}
	
	.container.style1.columns > .wrapper > .inner > *:first-child {
		margin-left: 0 !important;
		padding-top: 0 !important;
	}
	
	.container.style1.columns > .wrapper > .inner > * {
		padding: calc(var(--gutters) * 0.5) 0 !important;
	}
	
	.container.style1.columns > .wrapper > .inner > *:last-child {
		padding-bottom: 0 !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style1.columns > .wrapper > .inner > div:first-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style1.columns > .wrapper > .inner > div:last-of-type > .full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}
	
	.container.style1.columns > .wrapper > .inner > div > .full:first-child {
		margin-top: calc(var(--gutters) * -0.5) !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div > .full:last-child {
		margin-bottom: calc(var(--gutters) * -0.5) !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		margin-top: calc(var(--padding-vertical) * -1) !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		margin-bottom: calc(var(--padding-vertical) * -1) !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div:first-of-type, .container.style1.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}
	
	.container.style1.columns > .wrapper > .inner > div:last-of-type, .container.style1.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
	
	.container.style1.columns > .wrapper > .inner > div:first-of-type, .container.style1.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
		border-bottom-left-radius: 0 !important;
	}
	
	.container.style1.columns > .wrapper > .inner > div:last-of-type, .container.style1.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
		border-top-right-radius: 0 !important;
	}
	
	.container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child {
		height: auto;
	}
	
	.container.style1.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
		height: auto;
		position: relative;
		width: auto;
	}
	
	#container-resume-1 > .wrapper > .inner > :nth-child(1) {
		min-height: 100% !important;
		width: 100% !important;
	}
	
	#container-resume-1 > .wrapper > .inner > :nth-child(2) {
		min-height: 100% !important;
		width: 100% !important;
	}
	
	#container-resume-1 > .wrapper {
		background-image: linear-gradient(#FFFFFF, #FFFFFF) ;
	}
	
	#container-resume-2 > .wrapper > .inner > :nth-child(1) {
		min-height: 100% !important;
		width: 100% !important;
	}
	
	#container-resume-2 > .wrapper > .inner > :nth-child(2) {
		min-height: 100% !important;
		width: 100% !important;
	}
	
	#container-resume-2 > .wrapper {
		background-image: linear-gradient(#FFFFFF, #FFFFFF) ;
	}
	
	.list.style1 {
		letter-spacing: 0rem;
		font-size: 0.75em;
		line-height: 1.5;
	}
	
	.list.style1 ul li:after {
		width: 0.5rem;
	}
	
	.list.style1 ul li:before {
		height: 1.125rem;
		line-height: 1.125rem;
		min-width: 0.615234375rem;
	}
}

@media (max-width: 480px) {
	#main > .inner {
		--spacing: 0.875rem;
	}
	
	
	
	.container.style2 > .wrapper > .inner {
		--spacing: 0rem;
	}
	
	.container.style4 > .wrapper > .inner {
		--spacing: 0rem;
	}
}

@media (max-width: 360px) {
	#main > .inner {
		--padding-horizontal: 1.125rem;
		--padding-vertical: 2.25rem;
		--spacing: 0.75rem;
	}
	
	#main > .inner > * > .full {
		margin-left: calc(-1.125rem);
		max-width: calc(100% + 2.25rem + 0.4725px);
		width: calc(100% + 2.25rem + 0.4725px);
	}
	
	#main > .inner > * > .full.screen {
		margin-left: -50vw;
	}
	
	#main > .inner > footer > .full:last-child {
		margin-bottom: -2.25rem !important;
	}
	
	#main > .inner > .active > .full:first-child {
		margin-top: -2.25rem !important;
	}
	
	h1.style9, h2.style9, h3.style9, p.style9 {
		font-size: 2em;
	}
	
	h1.style7, h2.style7, h3.style7, p.style7 {
		font-size: 2em;
	}
	
	h1.style1, h2.style1, h3.style1, p.style1 {
		font-size: 1.25em;
	}
	
	h1.style2, h2.style2, h3.style2, p.style2 {
		font-size: 1.25em;
	}
	
	h1.style3, h2.style3, h3.style3, p.style3 {
		font-size: 0.875em;
	}
	
	.buttons.style1 {
		gap: 0.1875rem;
	}
	
	.buttons.style2 {
		gap: 0.375rem;
	}
	
	.icons.style1 {
		gap: 1.125rem;
	}
	
	.icons.style2 {
		gap: 1.125rem;
	}
	
	.container.style3 > .wrapper > .inner {
		--gutters: 1.5rem;
		--padding-vertical: 1.5rem;
	}
	
	.container.style2 > .wrapper > .inner {
		--gutters: 0rem;
		--padding-horizontal: 0.75rem;
		--padding-vertical: 0.75rem;
		--spacing: 0rem;
	}
	
	.container.style4 > .wrapper > .inner {
		--gutters: calc(var(--padding-vertical) * 2);
		--padding-horizontal: 0.75rem;
		--padding-vertical: 0.375rem;
		--spacing: 0rem;
	}
	
	.container.style1 > .wrapper > .inner {
		--gutters: 1rem;
		--padding-horizontal: 0.75rem;
		--padding-vertical: 0.46875rem;
	}
	
	.list.style1 {
		font-size: 0.75em;
	}
	
	.list.style1 ul li:after {
		width: 0.5rem;
	}
	
	.list.style1 ul li:before {
		height: 1.125rem;
		line-height: 1.125rem;
		min-width: 0.615234375rem;
	}
}